1)
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_58 (Flatten)        (None, 62374)             0         
                                                                 
 dense_167 (Dense)           (None, 128)               7984000   
                                                                 
 dense_168 (Dense)           (None, 64)                8256      
                                                                 
 dense_169 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 7992321 (30.49 MB)
Trainable params: 7992321 (30.49 MB)
_________________________________________________________________
Epoch 20/20
32/32 [==============================] - 3s 96ms/step - loss: 2.2285 - accuracy: 0.6660 - val_loss: 4.1741 - val_accuracy: 0.6736

2)
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d_52 (Conv1D)          (None, 4796, 32)          1280      
                                                                 
 max_pooling1d_52 (MaxPooli  (None, 2398, 32)          0         
 ng1D)                                                           
                                                                 
 conv1d_53 (Conv1D)          (None, 2396, 64)          6208      
                                                                 
 max_pooling1d_53 (MaxPooli  (None, 1198, 64)          0         
 ng1D)                                                           
                                                                 
 flatten_60 (Flatten)        (None, 76672)             0         
                                                                 
 dense_172 (Dense)           (None, 64)                4907072   
                                                                 
 dense_173 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 4914625 (18.75 MB)
Trainable params: 4914625 (18.75 MB)
_________________________________________________________________
Epoch 20/20
32/32 [==============================] - 9s 280ms/step - loss: 0.5662 - accuracy: 0.6770 - val_loss: 0.5544 - val_accuracy: 0.7361
